<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
        background-color: #7f7f7f;
      }

      body {
        background: #7f7f7f;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        font-size: 18px;
        background: #7f7f7f;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        /* -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center; */
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      h1{
        margin-top: 50px;
        margin-left: 10px;
        color: white;
        font-size: 36px;
        margin-bottom: 1px;
      }
      p{
        margin-left: 10px;
        font-size: 16px;
      }
      .text1{
        color: white;
        margin-top: 0px;
      }

      .text2{
        color: black;
        margin-top: 2px;
        font-weight: bold;
      }
      
      .picture{
        width: 360px;
        height: 243px;
        margin: 10px;
        border: 1px solid black;
      }

      .text3{
        position:absolute;
        bottom: 2px;
      }

      img{
        margin-bottom: 50px;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div>
            <h1>
              1-3
            </h1>
            <p class="text1">
              사진 모음집
            </p>
            <p class="text2">
              지금까지 찍은 사진들을 최대한 모아봄
            </p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="picture">
            <img src="1p.jpg">
            <h1>칠판그림</h1>
            <p class="text2">4교시부터 시작해서 하교할때 끝난 엄청난 그림</p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="picture">
            <img src="2p.jpg">
            <img src="9.jpg">
            <img src="13.jpg">

          </div>
        </div>

        <div class="swiper-slide">
          <div class="picture">
            <img src="3.jpg">
            <img src="4.jpg">
            <img src="5.jpg">
          </div>
        </div>

        <div class="swiper-slide">
          <div class="picture">
            <img src="6.jpg">
            <img src="7.jpg">
            <img src="8.jpg">
          </div>
        </div>
        <div class="swiper-slide"><div class="swiper-slide">
          <div class="picture">
            <img src="9.jpg">
            <img src="10.jpg">
            <img src="15.jpg">
          </div></div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="main.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {});
    </script>
  </body>
</html>
